playbook.yml (before)
---
# ─────────────────────────────────────────────
#  Dev Machine Setup — Fedora Workstation
#  Usage: ansible-playbook playbook.yml --ask-become-pass
# ─────────────────────────────────────────────

- name: System-level setup
  hosts: local
  become: true

  tasks:
    - name: DNF packages
      include_tasks: tasks/dnf.yml

    - name: Google Chrome
      include_tasks: tasks/chrome.yml

    - name: VSCode
      include_tasks: tasks/vscode.yml

    - name: Docker CE
      include_tasks: tasks/docker.yml

    - name: Arduino CLI
      include_tasks: tasks/arduino-cli.yml

    - name: C/C++ project generator
      include_tasks: tasks/generate-c-cpp-project.yml

- name: User-level setup
  hosts: local
  become: false

  vars:
    user_home: "{{ ansible_env.HOME }}"
    username: "{{ ansible_env.USER }}"

  tasks:
    - name: Flatpak apps (DataGrip, Android Studio, Postman)
      include_tasks: tasks/flatpaks.yml

    - name: pnpm
      include_tasks: tasks/pnpm.yml

    - name: ESP-IDF
      include_tasks: tasks/esp-idf.yml

    - name: Anaconda
      include_tasks: tasks/anaconda.yml

    - name: LunarVim
      include_tasks: tasks/lvim.yml

    - name: Neovim config
      include_tasks: tasks/neovim-config.yml

    - name: AI CLIs (Claude, Gemini, Codex)
      include_tasks: tasks/ai-clis.yml
    
    - name: Warp Terminal
      include_tasks: tasks/terminal.yml

playbook.yml (after)
---
# ─────────────────────────────────────────────
#  Dev Machine Setup — Fedora Workstation
#  Usage: ansible-playbook playbook.yml --ask-become-pass
# ─────────────────────────────────────────────

- name: System-level setup
  hosts: local
  become: true

  tasks:
    - name: DNF packages
      include_tasks: tasks/dnf.yml

    - name: Google Chrome
      include_tasks: tasks/chrome.yml

    - name: VSCode
      include_tasks: tasks/vscode.yml

    - name: Docker CE
      include_tasks: tasks/docker.yml

    - name: Arduino CLI
      include_tasks: tasks/arduino-cli.yml

    - name: C/C++ project generator
      include_tasks: tasks/generate-c-cpp-project.yml

- name: User-level setup
  hosts: local
  become: false

  vars:
    user_home: "{{ ansible_env.HOME }}"
    username: "{{ ansible_env.USER }}"
    lazyvim_config_repo: "https://github.com/A1DS19/lzvim-config.git"
    ghostty_config_repo: "https://github.com/A1DS19/ghostty-config.git"

  tasks:
    - name: Flatpak apps (DataGrip, Android Studio, Postman)
      include_tasks: tasks/flatpaks.yml

    - name: pnpm
      include_tasks: tasks/pnpm.yml

    - name: ESP-IDF
      include_tasks: tasks/esp-idf.yml

    - name: Anaconda
      include_tasks: tasks/anaconda.yml

    - name: LazyVim
      include_tasks: tasks/lazyvim.yml

    - name: AI CLIs (Claude, Gemini, Codex)
      include_tasks: tasks/ai-clis.yml
    
    - name: Ghostty Terminal
      include_tasks: tasks/terminal.yml

playbook.yml (diff)
@@ -34,6 +34,8 @@
   vars:
     user_home: "{{ ansible_env.HOME }}"
     username: "{{ ansible_env.USER }}"
+    lazyvim_config_repo: "https://github.com/A1DS19/lzvim-config.git"
+    ghostty_config_repo: "https://github.com/A1DS19/ghostty-config.git"
 
   tasks:
     - name: Flatpak apps (DataGrip, Android Studio, Postman)
@@ -48,14 +50,11 @@
     - name: Anaconda
       include_tasks: tasks/anaconda.yml
 
-    - name: LunarVim
-      include_tasks: tasks/lvim.yml
-
-    - name: Neovim config
-      include_tasks: tasks/neovim-config.yml
+    - name: LazyVim
+      include_tasks: tasks/lazyvim.yml
 
     - name: AI CLIs (Claude, Gemini, Codex)
       include_tasks: tasks/ai-clis.yml
     
-    - name: Warp Terminal
+    - name: Ghostty Terminal
       include_tasks: tasks/terminal.yml
