tasks/terminal.yml (before)
---
# 1. Install Ghostty Terminal
- name: Enable COPR repository for Ghostty
  ansible.builtin.command:
    cmd: dnf5 copr enable -y scottames/ghostty
  changed_when: false
  become: true

- name: Install Ghostty
  ansible.builtin.dnf:
    name: ghostty
    state: present
  become: true

# 2. Enable COPR repositories
- name: Enable COPR repository for eza
  ansible.builtin.command:
    cmd: dnf5 copr enable -y alternateved/eza
  changed_when: false
  become: true

- name: Enable COPR repository for lazygit
  ansible.builtin.command:
    cmd: dnf5 copr enable -y atim/lazygit
  changed_when: false
  become: true


# 3. Install Productivity Tools
- name: Install Shell Productivity Tools
  ansible.builtin.dnf:
    name:
      - zsh
      - fzf
      - zoxide
      - eza
      - bat
      - btop
      - git-delta
      - lazygit
      - ncdu
      - glow
      - atuin
      # yazi optional: previews for images, video, PDF, archives
      - ffmpegthumbnailer
      - unar
      - poppler-utils
      - ImageMagick
      - jetbrains-mono-fonts
    state: present
  become: true
  # Note: removed util-linux-user as it's likely already present
  # and causing DNF5 conflict errors in the loop.

# 4. Install Nerd Fonts (JetBrainsMono)
- name: Create user fonts directory
  ansible.builtin.file:
    path: "~/.local/share/fonts/NerdFonts"
    state: directory
    mode: '0755'

- name: Download JetBrainsMono Nerd Font
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.zip"
    dest: "/tmp/JetBrainsMono-NerdFont.zip"
    mode: '0644'

- name: Unzip JetBrainsMono Nerd Font
  ansible.builtin.unarchive:
    src: "/tmp/JetBrainsMono-NerdFont.zip"
    dest: "~/.local/share/fonts/NerdFonts"
    remote_src: true
    creates: "~/.local/share/fonts/NerdFonts/JetBrainsMonoNerdFont-Regular.ttf"

- name: Refresh font cache
  ansible.builtin.command:
    cmd: fc-cache -fv
  changed_when: false

# 5. Install Yazi (terminal file manager) from GitHub releases
- name: Download Yazi binary
  ansible.builtin.get_url:
    url: "https://github.com/sxyazi/yazi/releases/latest/download/yazi-x86_64-unknown-linux-musl.zip"
    dest: "/tmp/yazi.zip"
    mode: '0644'

- name: Unzip Yazi
  ansible.builtin.unarchive:
    src: "/tmp/yazi.zip"
    dest: "/tmp"
    remote_src: true
    creates: "/tmp/yazi-x86_64-unknown-linux-musl/yazi"

- name: Install yazi and ya binaries
  ansible.builtin.copy:
    src: "/tmp/yazi-x86_64-unknown-linux-musl/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    mode: '0755'
    remote_src: true
  loop:
    - yazi
    - ya
  become: true

# 6. Set Zsh as default shell
- name: Set Zsh as default shell
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh
  become: true

# 7. Install Starship Prompt
- name: Install Starship Prompt
  ansible.builtin.shell: |
    curl -sS https://starship.rs/install.sh | sh -s -- -y
  become: true
  args:
    creates: /usr/local/bin/starship

# 8. Configure .zshrc
- name: Ensure .zshrc exists
  ansible.builtin.file:
    path: "~/.zshrc"
    state: touch
    mode: '0644'

- name: Add aliases and tool inits to .zshrc
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: TERMINAL TOOLS"
    block: |
      # Better defaults
      alias ls='eza --icons --group-directories-first'
      alias cat='bat --paging=never'
      alias cd='z'
      alias lg='lazygit'
      alias y='yazi'
      alias du='ncdu'

      # Prompt & Navigation
      eval "$(starship init zsh)"
      eval "$(zoxide init zsh)"
      eval "$(atuin init zsh)"

# 9. Configure git to use delta for diffs
- name: Set delta as git pager
  community.general.git_config:
    name: core.pager
    value: delta
    scope: global

- name: Configure delta in git
  community.general.git_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    scope: global
  loop:
    - { name: "interactive.diffFilter", value: "delta --color-only" }
    - { name: "delta.navigate",         value: "true" }
    - { name: "delta.dark",             value: "true" }
    - { name: "delta.line-numbers",     value: "true" }
    - { name: "merge.conflictstyle",    value: "diff3" }
    - { name: "diff.colorMoved",        value: "default" }

# 10. zsh-autocomplete – Warp-style real-time dropdown completions
- name: Create ~/.zsh directory
  ansible.builtin.file:
    path: "~/.zsh"
    state: directory
    mode: '0755'

- name: Clone zsh-autocomplete
  ansible.builtin.git:
    repo: "https://github.com/marlonrichert/zsh-autocomplete.git"
    dest: "~/.zsh/zsh-autocomplete"
    update: yes

- name: Source zsh-autocomplete in .zshrc (must be first – before compinit and other plugins)
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: ZSH AUTOCOMPLETE"
    insertbefore: BOF
    block: |
      # zsh-autocomplete – real-time dropdown completions (must be sourced before everything else)
      source ~/.zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh

# 11. Install zsh autocompletion plugins
- name: Install zsh autocompletion plugins
  ansible.builtin.dnf:
    name:
      - zsh-autosuggestions
      - zsh-syntax-highlighting
      - direnv
    state: present
  become: true

- name: Source zsh autocompletion plugins in .zshrc
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: ZSH PLUGINS"
    block: |
      # zsh-autosuggestions – fish-like inline suggestions
      source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
      ZSH_AUTOSUGGEST_STRATEGY=(history completion)
      ZSH_AUTOSUGGEST_USE_ASYNC=true
      bindkey '^ ' autosuggest-accept   # Ctrl+Space to accept suggestion

      # direnv – auto-load .env files per directory
      eval "$(direnv hook zsh)"

      # zsh-syntax-highlighting – real-time command colouring (must be last)
      source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# 12. zellij – terminal multiplexer for session persistence (Ghostty tab restore)
- name: Download zellij binary
  ansible.builtin.get_url:
    url: "https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.tar.gz"
    dest: "/tmp/zellij.tar.gz"
    mode: '0644'

- name: Extract zellij binary
  ansible.builtin.unarchive:
    src: "/tmp/zellij.tar.gz"
    dest: "/tmp"
    remote_src: true
    creates: "/tmp/zellij"

- name: Install zellij to /usr/local/bin
  ansible.builtin.copy:
    src: "/tmp/zellij"
    dest: "/usr/local/bin/zellij"
    mode: '0755'
    remote_src: true
  become: true

- name: Auto-attach zellij session in .zshrc (restores tabs on Ghostty open)
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: ZELLIJ"
    block: |
      # zellij – immediately replace shell with zellij on every terminal open
      if [[ -z "$ZELLIJ" ]]; then
        exec zellij attach --create main
      fi

# 13. tldr, thefuck, mise
- name: Install tldr and thefuck
  ansible.builtin.dnf:
    name:
      - tldr
      - thefuck
    state: present
  become: true

- name: Install mise via install script
  ansible.builtin.shell: |
    curl https://mise.run | sh
  args:
    creates: "~/.local/bin/mise"

- name: Add tldr, thefuck, mise inits to .zshrc
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: EXTRA TOOLS"
    block: |
      # thefuck – corrects last mistyped command (type: fuck)
      eval "$(thefuck --alias)"

      # mise – per-project runtime versions (node, python, ruby, etc.)
      eval "$(~/.local/bin/mise activate zsh)"

# 15. Set up Ghostty config from repo
- name: Create ~/.config/ghostty directory
  ansible.builtin.file:
    path: "~/.config/ghostty"
    state: directory
    mode: '0755'

- name: Clone ghostty-config repo
  ansible.builtin.git:
    repo: "{{ ghostty_config_repo }}"
    dest: "~/.local/share/ghostty-config"
    update: yes

- name: Symlink Ghostty config
  ansible.builtin.file:
    src: "~/.local/share/ghostty-config/config"
    dest: "~/.config/ghostty/config"
    state: link
    force: true

tasks/terminal.yml (after)
---
# 1. Install Ghostty Terminal
- name: Enable COPR repository for Ghostty
  ansible.builtin.command:
    cmd: dnf5 copr enable -y scottames/ghostty
  changed_when: false
  become: true

- name: Install Ghostty
  ansible.builtin.dnf:
    name: ghostty
    state: present
  become: true

# 2. Enable COPR repositories
- name: Enable COPR repository for eza
  ansible.builtin.command:
    cmd: dnf5 copr enable -y alternateved/eza
  changed_when: false
  become: true

- name: Enable COPR repository for lazygit
  ansible.builtin.command:
    cmd: dnf5 copr enable -y atim/lazygit
  changed_when: false
  become: true


# 3. Install Productivity Tools
- name: Install Shell Productivity Tools
  ansible.builtin.dnf:
    name:
      - zsh
      - fzf
      - zoxide
      - eza
      - bat
      - btop
      - git-delta
      - lazygit
      - ncdu
      - glow
      - atuin
      # yazi optional: previews for images, video, PDF, archives
      - ffmpegthumbnailer
      - unar
      - poppler-utils
      - ImageMagick
      - jetbrains-mono-fonts
    state: present
  become: true
  # Note: removed util-linux-user as it's likely already present
  # and causing DNF5 conflict errors in the loop.

# 4. Install Nerd Fonts (JetBrainsMono)
- name: Create user fonts directory
  ansible.builtin.file:
    path: "~/.local/share/fonts/NerdFonts"
    state: directory
    mode: '0755'

- name: Download JetBrainsMono Nerd Font
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.zip"
    dest: "/tmp/JetBrainsMono-NerdFont.zip"
    mode: '0644'

- name: Unzip JetBrainsMono Nerd Font
  ansible.builtin.unarchive:
    src: "/tmp/JetBrainsMono-NerdFont.zip"
    dest: "~/.local/share/fonts/NerdFonts"
    remote_src: true
    creates: "~/.local/share/fonts/NerdFonts/JetBrainsMonoNerdFont-Regular.ttf"

- name: Refresh font cache
  ansible.builtin.command:
    cmd: fc-cache -fv
  changed_when: false

# 5. Install Yazi (terminal file manager) from GitHub releases
- name: Download Yazi binary
  ansible.builtin.get_url:
    url: "https://github.com/sxyazi/yazi/releases/latest/download/yazi-x86_64-unknown-linux-musl.zip"
    dest: "/tmp/yazi.zip"
    mode: '0644'

- name: Unzip Yazi
  ansible.builtin.unarchive:
    src: "/tmp/yazi.zip"
    dest: "/tmp"
    remote_src: true
    creates: "/tmp/yazi-x86_64-unknown-linux-musl/yazi"

- name: Install yazi and ya binaries
  ansible.builtin.copy:
    src: "/tmp/yazi-x86_64-unknown-linux-musl/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    mode: '0755'
    remote_src: true
  loop:
    - yazi
    - ya
  become: true

# 6. Set Zsh as default shell
- name: Set Zsh as default shell
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh
  become: true

# 7. Install Starship Prompt
- name: Install Starship Prompt
  ansible.builtin.shell: |
    curl -sS https://starship.rs/install.sh | sh -s -- -y
  become: true
  args:
    creates: /usr/local/bin/starship

# 8. Configure .zshrc
- name: Ensure .zshrc exists
  ansible.builtin.file:
    path: "~/.zshrc"
    state: touch
    mode: '0644'

- name: Add aliases and tool inits to .zshrc
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: TERMINAL TOOLS"
    block: |
      # Better defaults
      alias ls='eza --icons --group-directories-first'
      alias cat='bat --paging=never'
      alias cd='z'
      alias lg='lazygit'
      alias y='yazi'
      alias du='ncdu'

      # Prompt & Navigation
      eval "$(starship init zsh)"
      eval "$(zoxide init zsh)"
      eval "$(atuin init zsh)"

# 9. Configure git to use delta for diffs
- name: Set delta as git pager
  community.general.git_config:
    name: core.pager
    value: delta
    scope: global

- name: Configure delta in git
  community.general.git_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    scope: global
  loop:
    - { name: "interactive.diffFilter", value: "delta --color-only" }
    - { name: "delta.navigate",         value: "true" }
    - { name: "delta.dark",             value: "true" }
    - { name: "delta.line-numbers",     value: "true" }
    - { name: "merge.conflictstyle",    value: "diff3" }
    - { name: "diff.colorMoved",        value: "default" }

# 10. zsh-autocomplete – Warp-style real-time dropdown completions
- name: Create ~/.zsh directory
  ansible.builtin.file:
    path: "~/.zsh"
    state: directory
    mode: '0755'

- name: Clone zsh-autocomplete
  ansible.builtin.git:
    repo: "https://github.com/marlonrichert/zsh-autocomplete.git"
    dest: "~/.zsh/zsh-autocomplete"
    update: yes

- name: Source zsh-autocomplete in .zshrc (must be first – before compinit and other plugins)
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: ZSH AUTOCOMPLETE"
    insertbefore: BOF
    block: |
      # zsh-autocomplete – real-time dropdown completions (must be sourced before everything else)
      source ~/.zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh

# 11. Install zsh autocompletion plugins
- name: Install zsh autocompletion plugins
  ansible.builtin.dnf:
    name:
      - zsh-autosuggestions
      - zsh-syntax-highlighting
      - direnv
    state: present
  become: true

- name: Source zsh autocompletion plugins in .zshrc
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: ZSH PLUGINS"
    block: |
      # zsh-autosuggestions – fish-like inline suggestions
      source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
      ZSH_AUTOSUGGEST_STRATEGY=(history completion)
      ZSH_AUTOSUGGEST_USE_ASYNC=true
      bindkey '^ ' autosuggest-accept   # Ctrl+Space to accept suggestion

      # direnv – auto-load .env files per directory
      eval "$(direnv hook zsh)"

      # zsh-syntax-highlighting – real-time command colouring (must be last)
      source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# 12. zellij – terminal multiplexer for session persistence (Ghostty tab restore)
- name: Download zellij binary
  ansible.builtin.get_url:
    url: "https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.tar.gz"
    dest: "/tmp/zellij.tar.gz"
    mode: '0644'

- name: Extract zellij binary
  ansible.builtin.unarchive:
    src: "/tmp/zellij.tar.gz"
    dest: "/tmp"
    remote_src: true
    creates: "/tmp/zellij"

- name: Install zellij to /usr/local/bin
  ansible.builtin.copy:
    src: "/tmp/zellij"
    dest: "/usr/local/bin/zellij"
    mode: '0755'
    remote_src: true
  become: true

- name: Auto-attach zellij session in .zshrc (restores tabs on Ghostty open)
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: ZELLIJ"
    block: |
      # zellij – immediately replace shell with zellij on every terminal open
      if [[ -z "$ZELLIJ" ]]; then
        exec zellij attach --create main
      fi

# 13. tldr, mise
- name: Install tldr
  ansible.builtin.dnf:
    name:
      - tldr
    state: present
  become: true

- name: Install mise via install script
  ansible.builtin.shell: |
    curl https://mise.run | sh
  args:
    creates: "~/.local/bin/mise"

- name: Add tldr, mise inits to .zshrc
  ansible.builtin.blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED: EXTRA TOOLS"
    block: |
      # mise – per-project runtime versions (node, python, ruby, etc.)
      eval "$(~/.local/bin/mise activate zsh)"

# 15. Set up Ghostty config from repo
- name: Create ~/.config/ghostty directory
  ansible.builtin.file:
    path: "~/.config/ghostty"
    state: directory
    mode: '0755'

- name: Clone ghostty-config repo
  ansible.builtin.git:
    repo: "{{ ghostty_config_repo }}"
    dest: "~/.local/share/ghostty-config"
    update: yes

- name: Symlink Ghostty config
  ansible.builtin.file:
    src: "~/.local/share/ghostty-config/config"
    dest: "~/.config/ghostty/config"
    state: link
    force: true

tasks/terminal.yml (diff)
@@ -243,12 +243,11 @@
         exec zellij attach --create main
       fi
 
-# 13. tldr, thefuck, mise
-- name: Install tldr and thefuck
+# 13. tldr, mise
+- name: Install tldr
   ansible.builtin.dnf:
     name:
       - tldr
-      - thefuck
     state: present
   become: true
 
@@ -258,14 +257,11 @@
   args:
     creates: "~/.local/bin/mise"
 
-- name: Add tldr, thefuck, mise inits to .zshrc
+- name: Add tldr, mise inits to .zshrc
   ansible.builtin.blockinfile:
     path: "~/.zshrc"
     marker: "# {mark} ANSIBLE MANAGED: EXTRA TOOLS"
     block: |
-      # thefuck – corrects last mistyped command (type: fuck)
-      eval "$(thefuck --alias)"
-
       # mise – per-project runtime versions (node, python, ruby, etc.)
       eval "$(~/.local/bin/mise activate zsh)"
